[config]
; to modify values simply type the name of the variable then the value without quotes like so =
; python inpmt --config buffer_villages 500
;
; the treshold where the pixels of population are considered small (<) or large (>) set_urban_profile() in __processing.py
; area_treshold = 360000 (default)
area_treshold = 360000
; distance under which protected areas are detected in the first place. if every pas are farther than 100km, nothing is
; detected
; min_dist = 100000 (default)
min_dist = 1000000
; distance over which two urban patches are considered two separate villages
; dist_village = 1000 (default)
dist_village = 1000
; buffer size to be processed when profiling the diversity of the villages
; patch_buffer_size = 10000 (default)
patch_buffer_size = 10000
; radius of research for the mean distance band
; dist_treshold = 100000
dist_treshold = 100000
; path of the directory where the datasets are stored. this is not the path used to produce temporary files.
datasets_storage_path = H:\Cours\M2\Cours\HGADU03 - Memoire\Projet Impact PN Anopheles\datasets
