[config]
; The treshold where the pixels of population are considered small (<) or large (>) get_urban_extent() in processing.py
area_treshold=360000
; Distance under which protected areas are detected in the first place. If every PAs are farther than 100km, nothing is
; detected
min_dist=100000
; Distance over which two urban patches are considered two separate villages
dist_village=1000
