[config]
; The treshold where the pixels of population are considered small (<) or large (>) set_urban_profile() in processing.py
; Default: 360000
area_treshold=360000
; Distance under which protected areas are detected in the first place. If every PAs are farther than 100km, nothing is
; detected
; Default: 100000
min_dist=100000
; Distance over which two urban patches are considered two separate villages
; Default: 1000
dist_village=1000
; Buffer size of every protected areas.
; Default: 10000
buff_size=10000
